# cinternal

./: ENVIRONMENT  README.md
.github/workflows/: check_merge_to_master_and_develop.yml
include/cinternal/: benchmark.h  bistateflags.h  c_raii.h  c_raii_ext.h  common_data01.h  common_data02.h  disable_compiler_warnings.h  endian.h  export_symbols.h  flagshelper.h  flagshelper2.h  fourstateflags.h  freelib_on_remote_process.h  fs.h  gettid.h  hash.h  hash_functions.h  insert_info_to_bin.h  internal_header.h  load_lib_on_remote_process.h  loadfreelib_on_remote_process_sys.h  logger.h  lw_mutex_recursive.h  macroses.h  macroses_base.h  macroses_variadic.h  recursive_rwlock.h  replace_function.h  rwlock.h  shash.h  signals.h  sync_barrier.h  thread_local_sys.h  threading.h  time.h  typeinfo.h  undisable_compiler_warnings.h  unit_test.h  unit_test_like_gtest.h  unit_test_only_checks.h  (+5 more)
prj/common/common_vs/: flagsandsys_common.props  win_requireadministrator.props
scripts/: unix_build_all.sh  unix_build_core_lib.sh  unix_build_lib.sh  unix_prepare_files_in_dir.sh  unix_prepare_host.sh  unix_run_tests.sh  unix_source_per_session.sh  windows_build_all.bat  windows_build_core_lib.bat  windows_build_lib.bat  windows_parse_key_value_pairs_file.bat  windows_prepare_files_in_dir.bat  windows_run_tests.bat  windows_set_vs_toolset_and_run.bat  windows_source_per_session.bat
src/core/: cinternal_core_freelib_on_remote_process_windows.c  cinternal_core_hash.c  cinternal_core_hash_dllhash.c  cinternal_core_hash_lhash.c  cinternal_core_hash_phash.c  cinternal_core_hash_vhash.c  cinternal_core_list_dllist.c  cinternal_core_list_dllist.impl.h  (+15 more)
(+163 files in other folders)
